<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fce4ca4a2e4341a295dd353af27c8df3" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="ERPModel.Country" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Module" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.State" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERPModel.RoleUIActionMapping" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.UserInterface" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.Company" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.FinancialYear" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.LeadSource" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.LeadStatu" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.Department" Width="1.5" PointX="9.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.Designation" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="ERPModel.PaymentTerm" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.ProductType" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.UOM" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.ProductOpeningStock" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.ProductBOM" Width="1.5" PointX="11.375" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.PaymentMode" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.City" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="ERPModel.Service" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.SLType" Width="1.5" PointX="15.375" PointY="7.75" />
        <EntityTypeShape EntityType="ERPModel.Employee" Width="1.5" PointX="7.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeFamilyInfo" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeePayInfo" Width="1.5" PointX="15.375" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.Lead" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeReportingInfo" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.EmployeeStateMapping" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.Tax" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.LeadFollowUp" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.Book" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.FollowUpActivityType" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.Customer" Width="1.5" PointX="3.375" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerProductMapping" Width="1.5" PointX="19.25" PointY="11.625" />
        <EntityTypeShape EntityType="ERPModel.CustomerType" Width="1.5" PointX="17.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.Vendor" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.GLMainGroup" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.GLSubGroup" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="ERPModel.DocumentType" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="ERPModel.Quotation" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationProductDetail" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationSetting" Width="1.5" PointX="13.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationSupportingDocument" Width="1.5" PointX="19.75" PointY="20.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationTaxDetail" Width="1.5" PointX="21.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.QuotationTermsDetail" Width="1.5" PointX="21.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.TermsTemplate" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.TermTemplateDetail" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.POProductDetail" Width="1.5" PointX="21.5" PointY="22.5" />
        <EntityTypeShape EntityType="ERPModel.POSetting" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.POSupportingDocument" Width="1.5" PointX="19.375" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.POTermsDetail" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.PO" Width="1.5" PointX="23.5" PointY="17.375" />
        <EntityTypeShape EntityType="ERPModel.POTaxDetail" Width="1.5" PointX="22.375" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoice" Width="1.5" PointX="24.75" PointY="3.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoiceProductDetail" Width="1.5" PointX="11.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoiceTaxDetail" Width="1.5" PointX="13.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.PurchaseInvoiceTermsDetail" Width="1.5" PointX="24.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoice" Width="1.5" PointX="15.75" PointY="24.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceProductDetail" Width="1.5" PointX="2.625" PointY="25.125" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceTaxDetail" Width="1.5" PointX="5.375" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.SaleInvoiceTermsDetail" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.SOProductDetail" Width="1.5" PointX="7.375" PointY="26.125" />
        <EntityTypeShape EntityType="ERPModel.SOTermsDetail" Width="1.5" PointX="26.875" PointY="14.625" />
        <EntityTypeShape EntityType="ERPModel.CustomerPayment" Width="1.5" PointX="27" PointY="18.25" />
        <EntityTypeShape EntityType="ERPModel.SOSetting" Width="1.5" PointX="18.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.VendorPayment" Width="1.5" PointX="20.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.ProductSubCategoryStateTaxMapping" Width="1.5" PointX="25.375" PointY="15.625" />
        <EntityTypeShape EntityType="ERPModel.ChallanProductDetail" Width="1.5" PointX="27.75" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.ChallanTaxDetail" Width="1.5" PointX="27.75" PointY="27.75" />
        <EntityTypeShape EntityType="ERPModel.ChallanTermsDetail" Width="1.5" PointX="9.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.ComapnyBranch" Width="1.5" PointX="11.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.CostCenter" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerForm" Width="1.5" PointX="22.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.DeliveryChallan" Width="1.5" PointX="24.75" PointY="28.75" />
        <EntityTypeShape EntityType="ERPModel.FormType" Width="1.5" PointX="28.75" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.GL" Width="1.5" PointX="29.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.GLDetail" Width="1.5" PointX="29.75" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.MRN" Width="1.5" PointX="29.75" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.MRNProductDetail" Width="1.5" PointX="29.75" PointY="11.75" />
        <EntityTypeShape EntityType="ERPModel.ProductTrnStock" Width="1.5" PointX="0.75" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.Schedule" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.SL" Width="1.5" PointX="30.75" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.SLDetail" Width="1.5" PointX="26.75" PointY="30.75" />
        <EntityTypeShape EntityType="ERPModel.STN" Width="1.5" PointX="31.75" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.STNProductDetail" Width="1.5" PointX="4.75" PointY="31.75" />
        <EntityTypeShape EntityType="ERPModel.STR" Width="1.5" PointX="6.75" PointY="31.75" />
        <EntityTypeShape EntityType="ERPModel.STRProductDetail" Width="1.5" PointX="8.75" PointY="31.75" />
        <EntityTypeShape EntityType="ERPModel.SubCostCenter" Width="1.5" PointX="29.75" PointY="10" />
        <EntityTypeShape EntityType="ERPModel.UserEmailSetting" Width="1.5" PointX="31.75" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.VendorForm" Width="1.5" PointX="31.75" PointY="27.75" />
        <EntityTypeShape EntityType="ERPModel.VendorProductMapping" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.Voucher" Width="1.5" PointX="18.75" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.VoucherDetail" Width="1.5" PointX="31.75" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.Currency" Width="1.5" PointX="33.375" PointY="16.75" />
        <EntityTypeShape EntityType="ERPModel.SOTaxDetail" Width="1.5" PointX="21.375" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.CustomerBranch" Width="1.5" PointX="34.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.SO" Width="1.5" PointX="0.75" PointY="34.75" />
        <EntityTypeShape EntityType="ERPModel.FreightType" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.TransferClosingBalance" Width="1.5" PointX="32.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.Logo" Width="1.5" PointX="34.375" PointY="6.75" />
        <EntityTypeShape EntityType="ERPModel.Aboutu" Width="1.5" PointX="34.375" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.WelcomeHome" Width="1.5" PointX="34.375" PointY="23.75" />
        <EntityTypeShape EntityType="ERPModel.Copyright" Width="1.5" PointX="34.375" PointY="32.75" />
        <EntityTypeShape EntityType="ERPModel.HomeAbout" Width="1.5" PointX="3.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.ButtonTitle" Width="1.5" PointX="35.375" PointY="10.75" />
        <EntityTypeShape EntityType="ERPModel.HomeSlider" Width="1.5" PointX="34.375" PointY="27.75" />
        <EntityTypeShape EntityType="ERPModel.ProductImageDetail" Width="1.5" PointX="35.375" PointY="14.75" />
        <EntityTypeShape EntityType="ERPModel.ProductArh" Width="1.5" PointX="27.375" PointY="35.75" />
        <EntityTypeShape EntityType="ERPModel.ProductDetailArh" Width="1.5" PointX="31.375" PointY="19.75" />
        <EntityTypeShape EntityType="ERPModel.ContactInfo" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.HomeUpdate" Width="1.5" PointX="9.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.Menu" Width="1.5" PointX="11.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.SubMenu" Width="1.5" PointX="36.375" PointY="18.75" />
        <EntityTypeShape EntityType="ERPModel.SubChildMenu" Width="1.5" PointX="36.375" PointY="22.75" />
        <EntityTypeShape EntityType="ERPModel.UserSupportingDocument" Width="1.5" PointX="36.375" PointY="33.75" />
        <EntityTypeShape EntityType="ERPModel.UserRegistration" Width="1.5" PointX="36.375" PointY="26.75" />
        <EntityTypeShape EntityType="ERPModel.ProductTechSpecification" Width="1.5" PointX="38.625" PointY="34.75" />
        <EntityTypeShape EntityType="ERPModel.Product" Width="1.5" PointX="36.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ProductMainGroup" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ProductSubGroup" Width="1.5" PointX="37.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.ProductSubChildGroup" Width="1.5" PointX="34.375" PointY="36.75" />
        <EntityTypeShape EntityType="ERPModel.MSME" Width="1.5" PointX="37.375" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.BuyerProduct" Width="1.5" PointX="38.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.AdminUser" Width="1.5" PointX="38.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERPModel.AssociatesLog" Width="1.5" PointX="38.375" PointY="17.75" />
        <EntityTypeShape EntityType="ERPModel.BaseUrl" Width="1.5" PointX="38.375" PointY="21.75" />
        <EntityTypeShape EntityType="ERPModel.Category" Width="1.5" PointX="21.375" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.LatestNew" Width="1.5" PointX="38.375" PointY="25.75" />
        <EntityTypeShape EntityType="ERPModel.ProductOld" Width="1.5" PointX="38.375" PointY="29.75" />
        <EntityTypeShape EntityType="ERPModel.SellerProduct" Width="1.5" PointX="36.375" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.SocialLink" Width="1.5" PointX="38.375" PointY="38.75" />
        <EntityTypeShape EntityType="ERPModel.TechSpecification" Width="1.5" PointX="3.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.UpcomingEvent" Width="1.5" PointX="39.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERPModel.UploadFormExcel" Width="1.5" PointX="39.375" PointY="13.75" />
        <EntityTypeShape EntityType="ERPModel.UploadForm" Width="1.5" PointX="18.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.DeliveryStatu" Width="1.5" PointX="23.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.GST" Width="1.5" PointX="25.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.GSTPercent" Width="1.5" PointX="27.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.BuyerProductTechSpecification" Width="1.5" PointX="29.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.SellerProductTechSpecification" Width="1.5" PointX="31.375" PointY="39.75" />
        <EntityTypeShape EntityType="ERPModel.Brand" Width="1.5" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERPModel.ProductCode" Width="1.5" PointX="40.375" PointY="3.75" />
      </Diagram>
      <Diagram DiagramId="c9375e52311f45a98fc7e70a6f59ccca" Name="Diagram2" />
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>